{
  "name": "codex-orchestration",
  "version": "0.4.0",
  "description": "A native Windows MCP bridge for managed Symphony delivery routing and lifecycle control.",
  "license": "Apache-2.0",
  "type": "module",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "npm run build:server && npm run build:cli-bundle && npm run build:cli",
    "build:server": "esbuild src/server.ts --bundle --platform=node --format=esm --target=node20 --outfile=mcp/server.mjs",
    "build:cli-bundle": "esbuild src/cli.ts --bundle --platform=node --format=esm --target=node20 --outfile=mcp/cli.mjs",
    "build:cli": "tsc --outDir dist",
    "typecheck": "tsc --noEmit",
    "test": "npm run build && node --test test/*.test.mjs",
    "validate-config": "npm run build:cli && node dist/cli.js validate-config"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0"
  },
  "devDependencies": {
    "@types/node": "^26.5.0",
    "esbuild": "^0.28.2",
    "typescript": "^7.0.2"
  }
}
