{
  "name": "codex-orchestration",
  "version": "0.5.0+codex.20260917184705",
  "description": "A native Windows MCP bridge for managed Symphony delivery routing and lifecycle control.",
  "author": {
    "name": "Codex Orchestration contributors"
  },
  "license": "Apache-2.0",
  "keywords": [
    "codex",
    "symphony",
    "orchestration",
    "mcp"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Codex Orchestration",
    "shortDescription": "Route and operate managed Symphony delivery.",
    "longDescription": "Read managed delivery state and submit explicit lifecycle operations through an authenticated loopback bridge with trusted PM identity.",
    "developerName": "Codex Orchestration contributors",
    "category": "Productivity",
    "capabilities": [
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "Use managed delivery when delegation materially helps; keep small coupled work local.",
      "Inspect canonical managed state before routing or controlling work.",
      "Review bounded worker evidence before acceptance or integration."
    ]
  },
  "mcpServers": "./.mcp.json"
}
